<html>
<head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2020349248266170"
     crossorigin="anonymous"></script>
<style>
h1.a{
   padding-left:500px;
   color:White;
    
}
h1.b{
padding-left:300px;
   color:#009900;
}
p{
font-size:19px;
padding-left:300px;
font-family: Arial;
}
img.c{
 padding-left:400px;
}
div{
background-color:#d279a6;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   
</style>
</head>
<body>
<div class="topnav"> 
<h1 class="a"><u>Object Oriented Programming</u> </h1><br>
<a class ="active" href="https://sri67234.github.io/">Home</a>
   <a class="active" href="https://sri67234.github.io/privacy/">PrivacyPolicy</a>
   <a class="active" href="https://sri67234.github.io/terms/">Terms</a>
    
</div>
<p >Object-oriented programming is the core of java.In fact all the java programs are to
   atleast some extent<br> object oriented.These things helps us to write programs easily for
   instance thing about for loop without <br>that program will be dragon so  we use for loop likewise
   we have Oops concepts here.</p>
   <p>All object-oriented programming languages provide some mechanisms that help us to implement
   the <br>object-oreinted model. Those mechanisms are encapsulation, inheritance and polymorphism.</p>
   <p>Above mentioned topics are main OOPS Concepts however  here i want to add some more things they<br> are interface and abstarction.</p>
   <h1 class="b">Encapsulation:</h1>
   <p align>Encapsulation is the mechanism that binds together code and data it manipulates, and keeps both safe from<br> outside onterference and misuse.Simply we can say
it is like a protective wrapper that prevents the code and<br> data form being arbiatarily acccessed by other code defined outside the wrapper. or it is like
 a capsule it has <br>a protective layer to preserve incredients. To achieve this we use private before the variable we use private <br>and we know that we can not 
access private variables to other page so for that we use getters and setters methods. </p>
 <img class="c"src="encapuslation.PNG">
    
</body>
</html>
